# Restaurante

./: package-lock.json
CornerApp/backend-csharp/CornerApp.API/: CornerApp.API.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json.example  appsettings.json  build_error.txt  build_log.txt  build_log_10.txt  build_log_12.txt  build_log_13.txt  build_log_14.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  build_log_utf8.txt
CornerApp/backend-csharp/CornerApp.API/Attributes/: ApiVersionAttribute.cs  AuditAttribute.cs  FeatureFlagAttribute.cs
CornerApp/backend-csharp/CornerApp.API/Constants/: AppConstants.cs  OrderConstants.cs  PaymentConstants.cs  SortConstants.cs
CornerApp/backend-csharp/CornerApp.API/Controllers/: AdminBusinessController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminDeliveryPersonsController.cs  AdminFileUploadController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminReportsController.cs  AdminRewardsController.cs  AdminSettingsController.cs  AdminUsersController.cs  AuditController.cs  AuthController.cs  BackupController.cs  CashRegisterController.cs  CategoriesController.cs  CircuitBreakerController.cs  CustomersController.cs  DeliveryCashRegisterController.cs  DeliveryPersonController.cs  FeatureFlagsController.cs  MetricsController.cs  OrdersController.cs  PointsController.cs  ProductsController.cs  RestaurantsController.cs  SpacesController.cs  SubProductsController.cs  TablesController.cs  WebhooksController.cs
CornerApp/backend-csharp/CornerApp.API/DTOs/: ApiResponseDTOs.cs  AuthDTOs.cs  CategoryDTOs.cs  CustomerDTOs.cs  DeliveryPersonDTOs.cs  OrderDTOs.cs  PaginationDTOs.cs  PaymentMethodDTOs.cs  PointsDTOs.cs  ProductDTOs.cs  RewardDTOs.cs  SubProductDTOs.cs
CornerApp/backend-csharp/CornerApp.API/Data/: ApplicationDbContext.cs
CornerApp/backend-csharp/CornerApp.API/Docs/: API_VERSIONING.md  AUDIT_SYSTEM.md  BACKGROUND_JOBS.md  CIRCUIT_BREAKER.md  CI_CD.md  CONFIGURAR_SQL_SERVER.md  DASHBOARD_WEB.md  DATABASE_BACKUP.md  DATABASE_CONNECTION_OPTIMIZATION.md  DATABASE_OPTIMIZATION.md  DEPLOYMENT.md  DOCKER.md  ESTRUCTURA_PROYECTO.md  FEATURE_FLAGS.md  GUIA_ADMINISTRACION.md  HEALTH_CHECKS.md  INTEGRATION_GUIDE.md  LOGGING.md  MESSAGE_QUEUE.md  MONITORING.md  PASOS_SEGUIR.md  PERFORMANCE_OPTIMIZATIONS.md  ProjectDiagram.puml  REDIS_CACHE.md  REQUEST_VALIDATION.md  RESPONSE_TRANSFORMATION.md  RESUMEN_MEJORAS_PRODUCCION.md  RETRY_POLICIES.md  SECRETS_MANAGEMENT.md  SECURITY_HEADERS.md  TESTING.md  VARIABLES_ENTORNO.md
CornerApp/backend-csharp/CornerApp.API/HealthChecks/: CacheHealthCheck.cs  DiskSpaceHealthCheck.cs  ExternalApiHealthCheck.cs  MemoryHealthCheck.cs
CornerApp/backend-csharp/CornerApp.API/Helpers/: AdminHtmlHelper.cs  ApiResponseHelper.cs  ApiVersionHelper.cs  AuditHelper.cs  ETagHelper.cs  FileValidationHelper.cs  OrderHelpers.cs  PaginationHelper.cs  RequestValidationHelper.cs  ResponseMetadataHelper.cs  StringHelpers.cs
CornerApp/backend-csharp/CornerApp.API/Hubs/: OrdersHub.cs
CornerApp/backend-csharp/CornerApp.API/Middleware/: ApiVersioningMiddleware.cs  CorsOptimizationMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  RequestSizeLimitMiddleware.cs  RequestValidationMiddleware.cs  (+2 more)
(+314 files in other folders)
